{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/repo-data" },
    { "path": "./packages/items" },
    { "path": "./packages/characters" },
    { "path": "./packages/combat" },
    { "path": "./packages/dungeon" },
    { "path": "./packages/cli" }
  ]
}
